{
    "name": "nictiz.fhir.nl.r4.immunization",
    "version": "1.0.0",
    "canonical": null,
    "url": "https://informatiestandaarden.nictiz.nl/wiki/MedMij:Vdraft/OntwerpVaccinaties",
    "title": "Nictiz FHIR NL R4 Immunization",
    "description": "Nictiz NL package of FHIR R4 conformance resources for Immunization.",
    "keywords": [
        "Immunization",
        "nl",
        "Nictiz",
        "MedMij"
    ],
    "author": "nictiz",
    "maintainers": [
        {
            "name": "Nictiz",
            "url": "https://www.nictiz.nl"
        }
    ],
    "license": "CC0-1.0",
    "devDependencies": null,
    "canonicals": null,
    "dependencies": {
        "hl7.fhir.r4.core": "4.0.1",
        "nictiz.fhir.nl.r4.zib2020": "0.7.0-beta1"
    },
    "fhirVersions": ["4.0.1"]
}
